MobileShopManagerDesktopApp/MobileShopManagerDesktopApp/Views/AccountView.xaml

<UserControl x:Class="MobileShopManagerDesktopApp.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileShopManagerDesktopApp.Views"
             mc:Ignorable="d" 
           
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:uc="clr-namespace:MobileShopManagerDesktopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             x:Name="accountView" HorizontalAlignment="Stretch">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,12,0,0"></Setter>
                    <Setter Property="Width" Value="120"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>

            </Grid.Resources>
            <materialDesign:Card Grid.Row="0" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 10" Background="LightGray" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Search" Margin="10 5" VerticalAlignment="Center" FontSize="12" FontFamily="UTM Carviar" />
                    <Grid>
                        <Rectangle Margin="0,10" Fill="White" Height="20" Width="160" VerticalAlignment="Center" RadiusY="3" RadiusX="3" HorizontalAlignment="Left">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="3" Color="#FFC9C5C5" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBox x:Name="SearchStringAccount"  TextAlignment="Left" Margin="10 5" VerticalAlignment="Center" FontFamily="UTM Carviar"  BorderBrush="{x:Null}"/>
                    </Grid>
                    <Button x:Name="SearchAccount" IsDefault="True" Height="20" Width="20" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush  ImageSource="/Images/search.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                </StackPanel>
            </materialDesign:Card>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="AddAccount" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,0,0,0"
                                            Width="100" Content="Thêm"/>
                <Button x:Name="EditAccount" Style="{StaticResource MaterialDesignRaisedButton}" Margin="35,0,0,0"
                                            Width="100" Content="Sửa"/>
                <Button x:Name="DeleteAccount" Style="{StaticResource MaterialDesignRaisedButton}" Margin="35,0,0,0"
                                            Width="100" Content="Xóa"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5,0,0,0">
                    <StackPanel>
                        <TextBlock Text="ID nhân viên:    "></TextBlock>
                        <TextBlock Text="Tên đăng nhập:    "></TextBlock>
                        <TextBlock Text="Mật khẩu:    "></TextBlock>
                        <TextBlock Text="Loại tài khoản:    "></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,0,5">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="0,10,10,0"></Setter>
                                <Setter Property="Width" Value="260"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBox Text="{Binding SelectedAccount.IdEmployee}" BorderBrush="Black"
                         TextAlignment="Left"  VerticalAlignment="Center" FontFamily="UTM Carviar"/>
                        <TextBox Text="{Binding SelectedAccount.UserName}" BorderBrush="Black"
                         TextAlignment="Left"  VerticalAlignment="Center" FontFamily="UTM Carviar"/>
                        <TextBox Text="{Binding SelectedAccount.PassWord}" BorderBrush="Black"
                         TextAlignment="Left"  VerticalAlignment="Center" FontFamily="UTM Carviar"/>
                        <TextBox Text="{Binding SelectedAccount.TypeAccount}" BorderBrush="Black"
                         TextAlignment="Left"  VerticalAlignment="Center" FontFamily="UTM Carviar"/>
                        
                    </StackPanel>

                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Margin="5">
                <materialDesign:Card Margin="5">
                    <TextBlock Text="Danh sách tài khoản" Background="Orange" FontWeight="Bold" FontSize = "18"></TextBlock>
                </materialDesign:Card>

                <materialDesign:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid >
                        <ListView x:Name="ListAccount"
                                  SelectedItem="{Binding SelectedAccount}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID nhân viên" DisplayMemberBinding="{Binding IdEmployee}"></GridViewColumn>
                                    <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding NameEmployee}"></GridViewColumn>
                                    <GridViewColumn Header="Tên đăng nhập" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                    <GridViewColumn Header="Mật khẩu" DisplayMemberBinding="{Binding PassWord}"></GridViewColumn>
                                    <GridViewColumn Header="Loại tài khoản" DisplayMemberBinding="{Binding TypeAccount}"></GridViewColumn>
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>

