MobileShopManagerDesktopApp/MobileShopManagerDesktopApp/Views/BillView.xaml

<UserControl x:Class="MobileShopManagerDesktopApp.Views.BillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileShopManagerDesktopApp.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:uc="clr-namespace:MobileShopManagerDesktopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             x:Name="accountView" HorizontalAlignment="Stretch"
             FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <materialDesign:Card Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10" Background="LightGray" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Search" Margin="10 5" VerticalAlignment="Center" FontSize="12" FontFamily="UTM Carviar" Foreground="Gray"/>
                                <Grid>
                                    <Rectangle Margin="0,10" Fill="White" Height="20" Width="130" VerticalAlignment="Center" RadiusY="3" RadiusX="3" HorizontalAlignment="Left">
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="3" Color="#FFC9C5C5" ShadowDepth="1"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <TextBox x:Name="SearchStringBill"  TextAlignment="Center" Margin="10 5" VerticalAlignment="Center" FontFamily="UTM Carviar"/>
                                </Grid>
                                <Button x:Name="SearchBill" IsDefault="True" Height="20" Width="20" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                    <Button.Background>
                                        <ImageBrush  ImageSource="/Images/search.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>

                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10">
                        <DatePicker x:Name="DateStart" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="10">
                        <DatePicker x:Name="DateEnd" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Grid.Column="3" Margin="10">
                        <Button x:Name="Filter" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                            Width="100" Content="Lọc"/>
                    </Grid>
                    <Grid Grid.Column="4" Margin="10">
                        <Button x:Name="DeleteBill" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                            Width="100" Content="Xóa"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="Danh sách hóa đơn" Background="Orange" FontWeight="Bold" FontSize = "18"></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <ListView x:Name="ListBill" FontSize="16"
                              SelectedItem="{Binding SelectedBill}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="ID khách hàng" DisplayMemberBinding="{Binding IdCustomer}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding NameCustomer}"></GridViewColumn>
                                <GridViewColumn Header="ID nhân viên" DisplayMemberBinding="{Binding IdEmployee}"></GridViewColumn>
                                <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding NameEmployee}"></GridViewColumn>
                                <GridViewColumn Header="Ngày xuất" DisplayMemberBinding="{Binding DateCheckOut, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                <GridViewColumn Header="Tổng tiền (đ)" DisplayMemberBinding="{Binding TotalPayment, StringFormat='0,0'}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <TextBlock Grid.Row="1" Text="Chi tiết hóa đơn" Background="Orange" FontWeight="Bold" FontSize="18"></TextBlock>
        <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid >
                <ListView x:Name="ListBillDetail" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID Sản phẩm" DisplayMemberBinding="{Binding IdProduct}"></GridViewColumn>
                            <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding NameProduct}"></GridViewColumn>
                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>

</UserControl>