MobileShopManagerDesktopApp/MobileShopManagerDesktopApp/Views/ChangePasswordView.xaml

<UserControl x:Class="MobileShopManagerDesktopApp.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileShopManagerDesktopApp.Views"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="White">
        <materialDesign:Card Width="320" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#19FFFFFF">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Canvas">
                        <Setter Property="Margin" Value="15"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <PasswordBox x:Name="OldPassword" Grid.Row="0" Width="250" Height="45" FontSize="22"
                             materialDesign:HintAssist.Hint="Mật khẩu cũ">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <cal:ActionMessage MethodName="OldPasswordChanged">
                                    <cal:Parameter Value="{Binding ElementName=OldPassword}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="NewPassword" Width="250" Height="45" FontSize="22"
                                     materialDesign:HintAssist.Hint="Mật khẩu mới">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <cal:ActionMessage MethodName="NewPasswordChanged">
                                    <cal:Parameter Value="{Binding ElementName=NewPassword}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <PasswordBox x:Name="ConfirmPassword" Width="250" Height="45" FontSize="22"
                                     materialDesign:HintAssist.Hint="Xác nhận mật khẩu">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <cal:ActionMessage MethodName="ConfirmPasswordChanged">
                                    <cal:Parameter Value="{Binding ElementName=ConfirmPassword}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="OkClick" Grid.Column="0" Background="#CC15424D" BorderBrush="#FF929B9B" BorderThickness="2"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Content="Đồng ý" Margin="5" FontSize="20" IsDefault="True" Width="100" Height="35">
                    </Button>
                    <Button x:Name="CancelClick" Grid.Column="1"  Background="#CC15424D" BorderBrush="#FF929B9B" BorderThickness="2"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Content="Hủy" Margin="5" FontSize="20"  Width="100" Height="35">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
