MobileShopManagerDesktopApp/MobileShopManagerDesktopApp/Views/DetailView.xaml

<UserControl x:Class="MobileShopManagerDesktopApp.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileShopManagerDesktopApp.Views"
             mc:Ignorable="d" 
                
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:uc="clr-namespace:MobileShopManagerDesktopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             x:Name="detailtView" HorizontalAlignment="Stretch">

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="SelectedProduct_Info_Name" FontSize="22" FontWeight="Bold" Margin="10"></TextBlock>
                    <TextBlock Text="{Binding SelectedProduct.PriceSale, StringFormat='0,0'}" FontSize="22" FontWeight="Bold" Margin="10" Foreground="Red"></TextBlock>
                    <TextBlock Text="đ" Foreground="Red" FontSize="16" FontWeight="Bold" Margin="0,15,0,0"></TextBlock>
                    <TextBlock x:Name="SelectedProduct_PriceNotSale" FontWeight="Bold" Margin="10,20,0,0" TextDecorations = "Strikethrough"></TextBlock>
                    <Button x:Name="AddToCart" Content="Thêm vào giỏ" Padding="10" Height="40" Width="135" Margin="30,0,0,0"
                            Background="OrangeRed" BorderBrush="{x:Null}">
                    </Button>
                    <TextBlock Text="{Binding SelectedProduct.Status}" FontSize="20" Foreground="Red" Margin="10,10,0,0"></TextBlock>
                </StackPanel>
            </Grid>
           
            <materialDesign:Card Grid.Row="1">
                <ListView x:Name="ListPath" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Stretch="UniformToFill" Width="1000"></Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style  TargetType="{x:Type ListView}">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel >

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </materialDesign:Card>
           
        </Grid>
        <Grid Grid.Column="1" Margin="30,48,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Thông số kỹ thuật" FontWeight="Bold" FontSize="18"></TextBlock>
                <TextBlock Text="Màn hình: "></TextBlock>
                <TextBlock Text="Hệ điều hành: "></TextBlock>
                <TextBlock Text="Camera sau: "></TextBlock>
                <TextBlock Text="Camera trước: "></TextBlock>
                <TextBlock Text="CPU: "></TextBlock>
                <TextBlock Text="RAM: "></TextBlock>
                <TextBlock Text="ROM: "></TextBlock>
                <TextBlock Text="Thẻ nhớ: "></TextBlock>
                <TextBlock Text="Thẻ SIM: "></TextBlock>
                <TextBlock Text="Dung lượng pin: "></TextBlock>
                <TextBlock Text="Hãng sản xuất: "></TextBlock>
                <TextBlock Text="Xuất xứ: "></TextBlock>
                <TextBlock Text="Thời hạn bảo hành: "></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text=""></TextBlock>
                <TextBlock x:Name="ProductDetail_Screen"></TextBlock>
                <TextBlock x:Name="ProductDetail_OperatingSystem"></TextBlock>
                <TextBlock x:Name="ProductDetail_RearCamera"></TextBlock>
                <TextBlock x:Name="ProductDetail_FontCamera"></TextBlock>
                <TextBlock x:Name="ProductDetail_CPU"></TextBlock>
                <TextBlock x:Name="ProductDetail_Ram"></TextBlock>
                <TextBlock x:Name="ProductDetail_Rom"></TextBlock>
                <TextBlock x:Name="ProductDetail_MemoryCard"></TextBlock>
                <TextBlock x:Name="ProductDetail_Sim"></TextBlock>
                <TextBlock x:Name="ProductDetail_Battery"></TextBlock>
                <TextBlock x:Name="ProductDetail_Manufacturer"></TextBlock>
                <TextBlock x:Name="ProductDetail_Orgin"></TextBlock>
                <TextBlock x:Name="ProductDetail_WarranttyPeriod"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
