MobileShopManagerDesktopApp/MobileShopManagerDesktopApp/Views/InfoAccountView.xaml

<UserControl x:Class="MobileShopManagerDesktopApp.Views.InfoAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileShopManagerDesktopApp.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Tài khoản: "></TextBlock>
                        <TextBlock Text="{Binding AccountLogin.UserName}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Họ tên: "></TextBlock>
                        <TextBlock Text="{Binding Employee.Name}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Mã: "></TextBlock>
                        <TextBlock Text="{Binding Employee.Id}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Ngày sinh: "></TextBlock>
                        <TextBlock Text="{Binding Employee.Birthday, StringFormat=dd/MM/yyyy}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Giới tính: "></TextBlock>
                        <TextBlock Text="{Binding Employee.Gender}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="CMND: "></TextBlock>
                        <TextBlock Text="{Binding Employee.CMND}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6" >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Ngày bắt đầu: "></TextBlock>
                        <TextBlock Text="{Binding Employee.DateStarted, StringFormat=dd/MM/yyyy}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="7" >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Số điện thoại: "></TextBlock>
                        <TextBlock Text="{Binding Employee.PhoneNumber}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="8" >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Loại tài khoản: "></TextBlock>
                        <TextBlock Text="{Binding AccountLogin.TypeAccount}"></TextBlock>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
