MobileShopManagerDesktopApp/MobileShopManagerDesktopApp/Views/LoginView.xaml

<Window x:Class="MobileShopManagerDesktopApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileShopManagerDesktopApp.Views"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:uc="clr-namespace:MobileShopManagerDesktopApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        x:Name="loginView"
        Title="LoginView" Height="378" Width="672"
        WindowStyle="None" ResizeMode="NoResize"
        FontFamily="Univers" WindowStartupLocation="CenterScreen"
        Icon="/Images/icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Login_Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
           
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:MyCotrolBarView ></uc:MyCotrolBarView>
        </Grid>
        
        <Grid Grid.Row="1">
           
            <materialDesign:Card Width="300" Height="200" VerticalAlignment="Center" Foreground="White" Background="#19FFFFFF" Margin="272,0,68,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="UserName" Grid.Row="0" Width="270" Height="45" FontSize="22"
                             materialDesign:HintAssist.Hint="Tên đăng nhập" SelectionBrush="#FF166981" CaretBrush="White"/>

                    <PasswordBox x:Name="PassWord" Grid.Row="1"  Width="270" Height="45" FontSize="22"
                                 materialDesign:HintAssist.Hint="Mật khẩu" SelectionBrush="#FF166981" CaretBrush="White">
                        <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <cal:ActionMessage MethodName="PasswordChanged">
                                        <cal:Parameter Value="{Binding ElementName=PassWord}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </PasswordBox>


                    <CheckBox x:Name="IsRememberPassword" Grid.Row="2" FontSize="16" Margin="10"  Background="#FF1D7A91">
                        Nhớ mật khẩu
                    </CheckBox>


                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" FontSize="16" Background="#B315424D" BorderBrush="#7FFFFFFF"
                                Width="112" IsDefault="True">
                            _Đăng nhập
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="Login">
                                        <cal:Parameter Value="{Binding ElementName=loginView}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>
                        </Button>
                        <Button Grid.Column="1"  FontSize="16" Background="#B315424D" BorderBrush="#7FFFFFFF"
                                Width="112">
                            _Thoát
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="Quit">
                                        <cal:Parameter Value="{Binding ElementName=loginView}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>


</Window>
