MobileShopManagerDesktopApp/MobileShopManagerDesktopApp/Views/MainView.xaml

<Window x:Class="MobileShopManagerDesktopApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileShopManagerDesktopApp.Views"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:uc="clr-namespace:MobileShopManagerDesktopApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        x:Name="mainView"
        Title="MainView" Height="800" Width="1360"
        WindowStyle="None" ResizeMode="NoResize"
        FontFamily="Univers" WindowStartupLocation="CenterScreen"
        Icon="/Images/icon.png">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cal:ActionMessage MethodName="Loaded">
                <cal:Parameter Value="{Binding ElementName=mainView}"></cal:Parameter>
            </cal:ActionMessage>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="#FF929B9B">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <uc:MyCotrolBarView></uc:MyCotrolBarView>
        </Grid>
        <Grid Grid.Row="1" Background="Orange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Horizontal" >

                <TextBlock VerticalAlignment="Center" Width="450" Background="{x:Null}" Margin="10" >
                    
                <DockPanel Width="445">
                        
                        <TextBlock Text="DoubleSeven Mobile" FontSize="28" FontFamily="Brush Script MT" VerticalAlignment="Center" >
                            <TextBlock.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                     <cal:ActionMessage MethodName="HomeClick"></cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <materialDesign:Card HorizontalAlignment="Right" Height="50">
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200" FontFamily="28" VerticalAlignment="Center"  HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Bạn tìm gì..." ></TextBox>
                                <TextBlock x:Name="Search"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <TextBlock.Background>
                                        <ImageBrush ImageSource="/Images/Search.png" Stretch="Uniform"/>
                                    </TextBlock.Background>
                                    <TextBlock.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                     <i:Interaction.Triggers>
                                         <i:EventTrigger EventName="MouseLeftButtonUp">
                                             <cal:ActionMessage MethodName="Search"></cal:ActionMessage>
                                         </i:EventTrigger>
                                     </i:Interaction.Triggers>
                                </TextBlock>
                                
                            </StackPanel>
                        </materialDesign:Card>
                        
                    </DockPanel>
                </TextBlock>
                
                <Button x:Name="btnApple">
                    <DockPanel Height="50" Width="60" >
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="Apple" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                        <TextBlock TextAlignment="Center" Height="25"  Width="60" DockPanel.Dock="Bottom" FontSize="14">Apple</TextBlock>
                    </DockPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="CategoryClick">
                                <cal:Parameter Value="{Binding ElementName=btnApple}"></cal:Parameter>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
                <Button  x:Name="btnSamSung" Width="75" >
                    <Image Source="/Images/LogoSamsung.png"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="CategoryClick">
                                <cal:Parameter Value="{Binding ElementName=btnSamSung}"></cal:Parameter>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="btnNokia" Width="75">
                    <Image Source="/Images/LogoNokia.png"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="CategoryClick">
                                <cal:Parameter Value="{Binding ElementName=btnNokia}"></cal:Parameter>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="btnLG" Width="75">
                    <Image Source="/Images/LogoLG.png"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="CategoryClick">
                                <cal:Parameter Value="{Binding ElementName=btnLG}"></cal:Parameter>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button  x:Name="btnSony" Width="75">
                    <Image Source="/Images/LogoSony.png"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="CategoryClick">
                                <cal:Parameter Value="{Binding ElementName=btnSony}"></cal:Parameter>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button  x:Name="btnHTC" Height="50" Width="60">
                    <Image Source="/Images/LogoHTC.png" Margin="0,0,0,8"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="CategoryClick">
                                <cal:Parameter Value="{Binding ElementName=btnHTC}"></cal:Parameter>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="btnOther" Content="Hãng khác" Height="50" Width="80">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="CategoryClick">
                                <cal:Parameter Value="{Binding ElementName=btnOther}"></cal:Parameter>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="Width" Value="60"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <Grid Grid.Column="1">
                <Button x:Name="ShowCart" Height="50" Width="60" Background="Transparent" BorderBrush="{x:Null}">
                    <Image Source="/Images/CartIcon.png" Margin="0,0,0,8" Stretch="Fill"/>
                </Button>
            </Grid>

            <Menu Grid.Column="2" Background="Orange" Width="40">
                <MenuItem  Margin="0,10,0,0">
                    <MenuItem.Icon>
                        <Image Source="/Images/InfoIcon.png"  Stretch="Fill"></Image>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock  TextAlignment="Center"  Text="{Binding AccountLogin.UserName}" TextDecorations="Underline"/>
                    </MenuItem.Header>
                    <MenuItem x:Name="ShowInfoAccount" Header="Thông tin tài khoản">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="InfoOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Management" Header="_Chức năng admin">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountSettings" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ChangePassword" Header="Đổi mật khẩu">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="PasswordReset" />
                        </MenuItem.Icon>
                    </MenuItem>
                    

                    <MenuItem Header="_Đăng xuất">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Logout" />
                        </MenuItem.Icon>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Logout">
                                    <cal:Parameter Value="{Binding ElementName=mainView}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    
                </MenuItem>
            </Menu>



        </Grid>
        <Grid x:Name="myGrid" Grid.Row="2">
            
            <ContentControl x:Name="ActiveItem" Grid.ColumnSpan="2" />
            
        </Grid>
    </Grid>
</Window>
