MobileShopManagerDesktopApp/MobileShopManagerDesktopApp/Views/ManagerView.xaml

<UserControl x:Class="MobileShopManagerDesktopApp.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileShopManagerDesktopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:uc="clr-namespace:MobileShopManagerDesktopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             x:Name="cartView" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF222222">
            <StackPanel Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Foreground" Value="LightGray"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="LightGray"></Setter>
                    </Style>
                    
                </StackPanel.Resources>
                <!--<StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon  Margin="5" Kind="Home" Width="40" Height="20" VerticalAlignment="Center"    />
                    <TextBlock  Margin="0 0" Text="Tổng quan" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">
                        --><!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <cal:ActionMessage MethodName="Overview"></cal:ActionMessage>
                                </i:EventTrigger>
                        </i:Interaction.Triggers>--><!--
                    </TextBlock>

                </StackPanel>-->
                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Margin="5" Kind="MoneyUsd" Width="40" Height="20" VerticalAlignment="Center"    />
                    <TextBlock  Margin="0 0" Text="Hóa đơn" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <cal:ActionMessage MethodName="Bill"></cal:ActionMessage>
                                </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Margin="5" Kind="Payment" Width="40" Height="20" VerticalAlignment="Center"    />
                    <TextBlock  Margin="0 0" Text="Sản phẩm" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">
                         <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <cal:ActionMessage MethodName="Product"></cal:ActionMessage>
                                </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Margin="5" Kind="HomeVariantOutline" Width="40" Height="20" VerticalAlignment="Center"    />
                    <TextBlock  Margin="0 0" Text="Kho hàng" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">
                          <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <cal:ActionMessage MethodName="WareHouse"></cal:ActionMessage>
                                </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Margin="5" Kind="HumanGreeting" Width="40" Height="20" VerticalAlignment="Center"    />
                    <TextBlock  Margin="0 0" Text="Nhân viên" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <cal:ActionMessage MethodName="Employee"></cal:ActionMessage>
                                </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Margin="5" Kind="AccountKey" Width="40" Height="20" VerticalAlignment="Center"    />
                    <TextBlock  Margin="0 0" Text="Tài khoản" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <cal:ActionMessage MethodName="Account"></cal:ActionMessage>
                                </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Margin="5" Kind="HumanFemaleBoy" Width="40" Height="20" VerticalAlignment="Center"    />
                    <TextBlock  Margin="0 0" Text="Khách hàng" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <cal:ActionMessage MethodName="Customer"></cal:ActionMessage>
                                </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>

                </StackPanel>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl x:Name="ActiveItem" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</UserControl>
