MobileShopManagerDesktopApp/MobileShopManagerDesktopApp/Views/MyCotrolBarView.xaml

<UserControl x:Class="MobileShopManagerDesktopApp.Views.MyCotrolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileShopManagerDesktopApp.Views"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="myControlBar">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction 
                Command="{Binding  MouseMoveCommand}"
                CommandParameter="{Binding ElementName=myControlBar}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding  LoadedCommand}"
                CommandParameter="{Binding ElementName=myControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone  Mode="Accent" Background="Transparent">
            <DockPanel>
                <materialDesign:Card  DockPanel.Dock="Right"  Background="Transparent" >
                    <StackPanel x:Name="myStackPanel" Orientation="Horizontal" >
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin"  Value="3"></Setter>
                                <Setter Property="Width" Value="30"></Setter>
                            </Style>
                        </StackPanel.Resources>

                        <Button  ToolTip="Minimize"  ToolBar.OverflowMode="AsNeeded" Background="#7F166981"
                             Command="{Binding MinimizeWindowCommand}"
                             CommandParameter="{Binding ElementName=myControlBar}" BorderBrush="{x:Null}">

                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>

                        <Button x:Name="btnMaximize" ToolTip="Maximize"  ToolBar.OverflowMode="AsNeeded" Background="#7F166981"
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=myControlBar}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>

                        <Button  ToolTip="Close"  ToolBar.OverflowMode="AsNeeded" Background="#7F166981"
                             Command="{Binding CloseWindowCommand}"
                             CommandParameter="{Binding ElementName=myControlBar}" BorderBrush="{x:Null}">

                            <materialDesign:PackIcon Kind="Close" />
                        </Button>


                    </StackPanel>
                </materialDesign:Card>
                <Button Visibility="Hidden"></Button>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>

