MobileShopManagerDesktopApp/MobileShopManagerDesktopApp/Views/ProductView.xaml

<UserControl x:Class="MobileShopManagerDesktopApp.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileShopManagerDesktopApp.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:uc="clr-namespace:MobileShopManagerDesktopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             x:Name="accountView" HorizontalAlignment="Stretch">
    <materialDesign:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid >
            <ListView x:Name="ListProduct">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="ID loại" DisplayMemberBinding="{Binding IdCategory}"></GridViewColumn>
                        <GridViewColumn Header="Giá (đ)" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                        <GridViewColumn Header="Khuyến mãi (%)" DisplayMemberBinding="{Binding SalePercent}"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </materialDesign:Card>
</UserControl>
