MobileShopManagerDesktopApp/MobileShopManagerDesktopApp/Views/SearchView.xaml

<UserControl x:Class="MobileShopManagerDesktopApp.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileShopManagerDesktopApp.Views"
             mc:Ignorable="d" 
            
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:uc="clr-namespace:MobileShopManagerDesktopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             x:Name="searchView" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <DataTemplate x:Key="cellListView">
            <StackPanel>
                <TextBlock Padding="10"  TextAlignment="Center" FontSize="20">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="{Binding Info.PathAvatar}" Height="150" Stretch="Uniform"></Image>
                        <TextBlock Text="{Binding Info.Name}" TextAlignment="Left" TextWrapping="Wrap" >
                            <TextBlock.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="LightSeaGreen" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PriceSale, StringFormat='0,0'}"  TextAlignment="Left" Foreground="Red"></TextBlock>
                            <TextBlock Text="đ" Width="10" FontSize="16"  Foreground="Red"></TextBlock>
                            <TextBlock Text="{Binding PriceNotSale, StringFormat='0,0'}"  
                                       FontSize="14" TextAlignment="Left" Foreground="Black" 
                                       TextDecorations="Strikethrough" Margin="10,5,0,0"></TextBlock>
                            <TextBlock Text="{Binding ValueSale, StringFormat='0,0'}" 
                                       FontSize="14" TextAlignment="Left" Foreground="Red" Margin="10,5,0,0"></TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <cal:ActionMessage MethodName="ShowSelectedProduct"></cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card HorizontalAlignment="Left" Height="38" Width="145"
                                     FontSize="20" Foreground="White" 
                                     Background="OrangeRed" Margin="8,0,0,2">
                        <TextBlock Text="Thêm vào giỏ" Padding="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <cal:ActionMessage MethodName="AddToCart"></cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        </TextBlock>
                    </materialDesign:Card>

                    <TextBlock Text="{Binding Status}" FontSize="20" Foreground="Red" Margin="10,10,0,0"></TextBlock>

                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="styleListView" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="265"></Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="StatusSearch" FontSize="20" Foreground="Black" FontWeight="Bold" Margin="5"></TextBlock>
        <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" Margin="5,0,5,5">
            <ListView x:Name="ListProduct" 
                          ItemTemplate="{StaticResource cellListView}"
                          ItemContainerStyle="{StaticResource ResourceKey=styleListView}"
                          SelectedItem="{Binding SelectedProduct}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5,10,0,0">

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </materialDesign:Card>


    </Grid>
</UserControl>
