MobileShopManagerDesktopApp/MobileShopManagerDesktopApp/Views/WareHouseView.xaml

<UserControl x:Class="MobileShopManagerDesktopApp.Views.WareHouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileShopManagerDesktopApp.Views"
             mc:Ignorable="d" 
            
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:uc="clr-namespace:MobileShopManagerDesktopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             x:Name="accountView" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DatePicker x:Name="DateStart" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <DatePicker x:Name="DateEnd" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button x:Name="Filter" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                            Width="100"
                                            Content="Lọc"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <materialDesign:Card  Margin="0,5,0,0">
                        <TextBlock Text="Danh sách nhập hàng" Background="Orange" FontWeight="Bold" FontSize = "18"></TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="2">
                    <ListView x:Name="ListProductInWareHouse" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID Sản phẩm" DisplayMemberBinding="{Binding IdProduct}"></GridViewColumn>
                                <GridViewColumn Header="Tên sản" DisplayMemberBinding="{Binding NameProduct}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng nhập" DisplayMemberBinding="{Binding AmountAdded}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding AmountRemaining}"></GridViewColumn>
                                <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding DateAdded, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                <GridViewColumn Header="Nguồn gốc" DisplayMemberBinding="{Binding Orgin}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="5">
                <TextBlock Text="Tổng số lượng tồn của sản phẩm" Background="Orange" FontWeight="Bold" FontSize = "18"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid >
                <ListView x:Name="ListProductRemaining">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID sản phẩm" DisplayMemberBinding="{Binding Info.Id}"></GridViewColumn>
                            <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding Info.Name}"></GridViewColumn>
                            <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding AmountRemaining}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
    
</UserControl>
